#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\alberto\\Lattice\\testNCO\\impl1\\synwork\\testNCO_impl1_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\alberto\\Lattice\\testNCO|-I|C:\\Users\\alberto\\Lattice\\testNCO\\impl1\\|-I|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_ver.exe":1554106758
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\machxo2.v":1554106088
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\lucent\\pmi_def.v":1554106088
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\hypermods.v":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\umr_capim.v":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1554106064
#CUR:"C:\\Users\\alberto\\Lattice\\testNCO\\impl1\\source\\NCO.v":1730039788
#CUR:"C:\\Users\\alberto\\Lattice\\testNCO\\impl1\\source\\top.v":1730133215
#CUR:"C:\\Users\\alberto\\Lattice\\testNCO\\PLL.v":1730047691
#CUR:"C:\\Users\\alberto\\Lattice\\testNCO\\PLL_TX.v":1730131393
0			"C:\Users\alberto\Lattice\testNCO\impl1\source\NCO.v" verilog
1			"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v" verilog
2			"C:\Users\alberto\Lattice\testNCO\PLL.v" verilog
3			"C:\Users\alberto\Lattice\testNCO\PLL_TX.v" verilog
#Dependency Lists(Uses List)
0 -1
1 3 2 0
2 -1
3 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
3 1
#Design Unit to File Association
module work top 1
module work PLL_TX 3
module work PLL 2
module work nco_sig 0
