SCUBA, Version Diamond (64-bit) 3.14.0.75.2
Tue Oct 29 21:27:52 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.14\ispfpga\bin\nt64\scuba.exe -w -n MixerI -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type dspmult -simple_portname -pfu_mult -widtha 10 -widthb 10 -widthp 20 -signed -PL_stages 1 -input_reg -output_reg -clk0 -ce0 -rst0 
    Circuit name     : MixerI
    Module type      : dspmult_a
    Module Version   : 4.9
    Ports            : 
	Inputs       : Clock, ClkEn, Aclr, DataA[9:0], DataB[9:0]
	Outputs      : Result[19:0]
    I/O buffer       : not inserted
    EDIF output      : MixerI.edn
    Verilog output   : MixerI.v
    Verilog template : MixerI_tmpl.v
    Verilog testbench: tb_MixerI_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : MixerI.srp
    Element Usage    :
           AND2 : 5
         FADD2B : 42
        FD1P3DX : 84
            ND2 : 18
          MULT2 : 25
    Estimated Resource Usage:
            LUT : 157
            Reg : 84
