SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Oct 04 22:28:47 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.11_x64\ispfpga\bin\nt64\scuba.exe -w -n my_pll -lang verilog -synth lse -arch xo2c00 -type pll -fin 100 -fclkop 400 -fclkop_tol 0.0 -fclkos 400 -fclkos_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 0 -trims_r -phase_cntl STATIC -fb_mode 1 
    Circuit name     : my_pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS
    I/O buffer       : not inserted
    EDIF output      : my_pll.edn
    Verilog output   : my_pll.v
    Verilog template : my_pll_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : my_pll.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
