<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="testNCO" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="impl1/source/NCO.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/source/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="PLL.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="PLL_TX.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="SinCos.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="Multiplier.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="testNCO.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="testNCO1.sty"/>
</BaliProject>
