----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  2 of 7209 (0.028%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                               LUT4         2          100.0
                                 OB        10          100.0
                                PUR         1          100.0
SUB MODULES
                                PLL         1
                            nco_sig         1
                              TOTAL        19
----------------------------------------------------------------------
Report for cell nco_sig.v1
Instance Path : ncoGen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2          100.0
                               LUT4         2          100.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell PLL.NamedPorts
Instance Path : 
                              TOTAL         0
