#Build: Synplify Pro (R) V-2023.09L-2, Build 349R, Sep 17 2024
#install: C:\lscc\diamond\3.14\synpbase
#OS: Windows 10 or later
#Hostname: DESKTOP-LI6GKLP

# Mon Oct 28 22:18:43 2024

#Implementation: impl1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys HDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Verilog Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Users\alberto\Lattice\testNCO\impl1\source\NCO.v" (library work)
@I::"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v" (library work)
@I::"C:\Users\alberto\Lattice\testNCO\PLL.v" (library work)
@I::"C:\Users\alberto\Lattice\testNCO\PLL_TX.v" (library work)
@I::"C:\Users\alberto\Lattice\testNCO\SinCos.v" (library work)
Verilog syntax check successful!
File C:\Users\alberto\Lattice\testNCO\impl1\source\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1032:7:1032:9|Synthesizing module PUR in library work.
Running optimization stage 1 on PUR .......
Finished optimization stage 1 on PUR (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":563:7:563:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
Finished optimization stage 1 on INV (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1173:7:1173:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
Finished optimization stage 1 on XOR2 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1051:7:1051:14|Synthesizing module ROM16X1A in library work.
Running optimization stage 1 on ROM16X1A .......
Finished optimization stage 1 on ROM16X1A (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":43:7:43:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
Finished optimization stage 1 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1291:7:1291:11|Synthesizing module DP8KC in library work.
Running optimization stage 1 on DP8KC .......
Finished optimization stage 1 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":187:7:187:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
Finished optimization stage 1 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":723:7:723:11|Synthesizing module MUX21 in library work.
Running optimization stage 1 on MUX21 .......
Finished optimization stage 1 on MUX21 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":138:7:138:12|Synthesizing module FADD2B in library work.
Running optimization stage 1 on FADD2B .......
Finished optimization stage 1 on FADD2B (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Finished optimization stage 1 on VHI (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
Finished optimization stage 1 on VLO (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\alberto\Lattice\testNCO\SinCos.v":8:7:8:12|Synthesizing module SinCos in library work.
Running optimization stage 1 on SinCos .......
Finished optimization stage 1 on SinCos (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CG364 :"C:\Users\alberto\Lattice\testNCO\impl1\source\NCO.v":13:7:13:13|Synthesizing module nco_sig in library work.
Running optimization stage 1 on nco_sig .......
Finished optimization stage 1 on nco_sig (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\lscc\diamond\3.14\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.
Running optimization stage 1 on EHXPLLJ .......
Finished optimization stage 1 on EHXPLLJ (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\alberto\Lattice\testNCO\PLL.v":8:7:8:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
Finished optimization stage 1 on PLL (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\alberto\Lattice\testNCO\PLL_TX.v":8:7:8:12|Synthesizing module PLL_TX in library work.
Running optimization stage 1 on PLL_TX .......
Finished optimization stage 1 on PLL_TX (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CG364 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":14:7:14:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[63] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[62] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[61] is always 1.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[60] is always 1.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[59] is always 1.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[58] is always 1.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[57] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[56] is always 1.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[55] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[54] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[53] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[52] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[51] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[50] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[49] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[48] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[47] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[46] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[45] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[44] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[43] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[42] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[41] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[40] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[39] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[38] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[37] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[36] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[35] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[34] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[33] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[32] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[31] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[30] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[29] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[28] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[27] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[26] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[25] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[24] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[23] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[22] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[21] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[20] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[19] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[18] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[17] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[16] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[15] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[14] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[13] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[12] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[11] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[10] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[9] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[8] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[7] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[6] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[5] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[4] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[3] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[2] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[1] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen[0] is always 0.
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
Running optimization stage 2 on top .......
@W: CL279 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Pruning register bits 63 to 57 of phase_inc_carrGen1[63:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Pruning register bits 55 to 1 of phase_inc_carrGen1[63:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen1[0] is always 0.
@N: CL189 :"C:\Users\alberto\Lattice\testNCO\impl1\source\top.v":75:0:75:5|Register bit phase_inc_carrGen1[56] is always 1.
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on PLL_TX .......
Finished optimization stage 2 on PLL_TX (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on PLL .......
Finished optimization stage 2 on PLL (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on EHXPLLJ .......
Finished optimization stage 2 on EHXPLLJ (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
Running optimization stage 2 on nco_sig .......
Finished optimization stage 2 on nco_sig (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on SinCos .......
Finished optimization stage 2 on SinCos (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on VLO .......
Finished optimization stage 2 on VLO (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on VHI .......
Finished optimization stage 2 on VHI (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on FADD2B .......
Finished optimization stage 2 on FADD2B (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on MUX21 .......
Finished optimization stage 2 on MUX21 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on FD1P3DX .......
Finished optimization stage 2 on FD1P3DX (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on DP8KC .......
Finished optimization stage 2 on DP8KC (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on AND2 .......
Finished optimization stage 2 on AND2 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on ROM16X1A .......
Finished optimization stage 2 on ROM16X1A (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on XOR2 .......
Finished optimization stage 2 on XOR2 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on INV .......
Finished optimization stage 2 on INV (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on PUR .......
Finished optimization stage 2 on PUR (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\alberto\Lattice\testNCO\impl1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 93MB peak: 93MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Mon Oct 28 22:18:50 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
File C:\Users\alberto\Lattice\testNCO\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 28 22:18:51 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\alberto\Lattice\testNCO\impl1\synwork\testNCO_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 22MB peak: 23MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime

Process completed successfully.
# Mon Oct 28 22:18:51 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
File C:\Users\alberto\Lattice\testNCO\impl1\synwork\testNCO_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 28 22:18:52 2024

###########################################################]
# Mon Oct 28 22:18:52 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 182MB peak: 182MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 197MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1_scck.rpt 
See clock summary report "C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 197MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 197MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 205MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 253MB peak: 254MB)

@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":630:12:630:15|Removing sequential instance FF_9 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":633:12:633:15|Removing sequential instance FF_8 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":637:12:637:15|Removing sequential instance FF_7 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":641:12:641:15|Removing sequential instance FF_6 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":645:12:645:15|Removing sequential instance FF_5 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":649:12:649:15|Removing sequential instance FF_4 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":653:12:653:15|Removing sequential instance FF_3 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":657:12:657:15|Removing sequential instance FF_2 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":661:12:661:15|Removing sequential instance FF_1 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":665:12:665:15|Removing sequential instance FF_0 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":543:12:543:16|Removing sequential instance FF_21 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":477:12:477:16|Removing sequential instance FF_23 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 255MB)


mixed edge conversion for GCC is OFF
@W: BZ204 :"c:\users\alberto\lattice\testnco\pll.v":64:12:64:20|GCC unable to propagate clocks through gate PLL1.PLLInst_0; all outputs will be treated as enables regardless of whether any inputs are clocks
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data PLL1.CLKOP; this will likely lead to failure to convert
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data clk_adc; this will likely lead to failure to convert

Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock                                       Clock               Clock
Level     Clock                           Frequency     Period        Type                                        Group               Load 
-------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                          100.0 MHz     10.000        system                                      system_clkgroup     0    
                                                                                                                                           
0 -       PLL|CLKOP_inferred_clock        100.0 MHz     10.000        inferred                                    (multiple)          66   
1 .         top|clk_adc_derived_clock     100.0 MHz     10.000        derived (from PLL|CLKOP_inferred_clock)     (multiple)          26   
===========================================================================================================================================



Clock Load Summary
***********************

                              Clock     Source                            Clock Pin            Non-clock Pin     Non-clock Pin
Clock                         Load      Pin                               Seq Example          Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------
System                        0         -                                 -                    -                 -            
                                                                                                                              
PLL|CLKOP_inferred_clock      66        PLL1.PLLInst_0.CLKOP(EHXPLLJ)     clk_adc_div.C        -                 -            
top|clk_adc_derived_clock     26        clk_adc.Q[0](dffe)                SinCos1.FF_10.CK     -                 -            
==============================================================================================================================

@W: MT529 :"c:\users\alberto\lattice\testnco\impl1\source\nco.v":33:0:33:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 66 sequential elements including ncoGen.phase_accum[63:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 92 clock pin(s) of sequential element(s)
0 instances converted, 92 sequential instances remain driven by gated/generated clocks

=================================================================== Gated/Generated Clocks ====================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance             Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       PLL1.PLLInst_0.CLKOP     EHXPLLJ                66                     clk_adc                     Clock source is invalid for GCC           
@KP:ckid0_3       clk_adc.Q[0]             dffe                   26                     SinCos1.triglut_1_0_0_1     Derived clock on input (not legal for GCC)
===============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 257MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 257MB)


Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 257MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 259MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Mon Oct 28 22:18:57 2024

###########################################################]
# Mon Oct 28 22:18:58 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 181MB peak: 181MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 197MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 197MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 199MB peak: 201MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net clk_adc has multiple drivers .
@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net osc_clk has multiple drivers .

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)

@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net N_7 has multiple drivers .

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)

@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net ncoGen.phase_accum_1_axb_1 has multiple drivers .
@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net ncoGen.phase_accum_1_axb_6 has multiple drivers .
@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net ncoGen.phase_accum_1_axb_7 has multiple drivers .

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 259MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     1.39ns		   2 /        10

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 259MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 259MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 260MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 260MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 205MB peak: 260MB)

Writing Analyst data base C:\Users\alberto\Lattice\testNCO\impl1\synwork\testNCO_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 261MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 268MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 269MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 267MB peak: 269MB)

@W: MT246 :"c:\users\alberto\lattice\testnco\pll_tx.v":64:12:64:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock PLL|CLKOP_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PLL1.osc_clk.
@N: MT615 |Found clock top|clk_adc_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Oct 28 22:19:04 2024
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.391

                              Requested     Estimated     Requested     Estimated                Clock                                       Clock          
Starting Clock                Frequency     Frequency     Period        Period        Slack      Type                                        Group          
------------------------------------------------------------------------------------------------------------------------------------------------------------
PLL|CLKOP_inferred_clock      100.0 MHz     214.1 MHz     10.000        4.671         5.329      inferred                                    (multiple)     
top|clk_adc_derived_clock     100.0 MHz     797.8 MHz     10.000        1.253         18.923     derived (from PLL|CLKOP_inferred_clock)     (multiple)     
System                        100.0 MHz     384.4 MHz     10.000        2.602         7.398      system                                      system_clkgroup
============================================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------
System                     System                     |  10.000      7.398   |  No paths    -      |  No paths    -      |  No paths    -    
System                     top|clk_adc_derived_clock  |  10.000      8.318   |  No paths    -      |  No paths    -      |  No paths    -    
PLL|CLKOP_inferred_clock   System                     |  10.000      8.852   |  No paths    -      |  No paths    -      |  No paths    -    
PLL|CLKOP_inferred_clock   PLL|CLKOP_inferred_clock   |  10.000      5.329   |  No paths    -      |  No paths    -      |  No paths    -    
PLL|CLKOP_inferred_clock   top|clk_adc_derived_clock  |  10.000      8.747   |  No paths    -      |  No paths    -      |  No paths    -    
top|clk_adc_derived_clock  System                     |  10.000      1.391   |  No paths    -      |  No paths    -      |  No paths    -    
top|clk_adc_derived_clock  top|clk_adc_derived_clock  |  10.000      18.923  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                             Arrival          
Instance                   Reference                    Type        Pin     Net                 Time        Slack
                           Clock                                                                                 
-----------------------------------------------------------------------------------------------------------------
ncoGen.phase_accum[56]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[56]     1.044       5.329
ncoGen.phase_accum[57]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[57]     1.044       5.471
ncoGen.phase_accum[58]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[58]     1.044       5.471
ncoGen.phase_accum[59]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[59]     1.044       5.614
ncoGen.phase_accum[60]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[60]     1.044       5.614
ncoGen.phase_accum[61]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[61]     1.044       5.757
ncoGen.phase_accum[62]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[62]     1.044       5.757
ncoGen.phase_accum[63]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       TX_NCO_c            1.148       7.537
clk_adc                    PLL|CLKOP_inferred_clock     FD1S3AX     Q       clk_adc_i           1.305       8.167
clk_adc_div                PLL|CLKOP_inferred_clock     FD1S3AX     Q       clk_adc_div         1.044       8.283
=================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                               Required          
Instance                   Reference                    Type        Pin     Net                   Time         Slack
                           Clock                                                                                    
--------------------------------------------------------------------------------------------------------------------
ncoGen.phase_accum[63]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[63]     9.894        5.329
ncoGen.phase_accum[61]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[61]     9.894        5.471
ncoGen.phase_accum[62]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[62]     9.894        5.471
ncoGen.phase_accum[59]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[59]     9.894        5.614
ncoGen.phase_accum[60]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[60]     9.894        5.614
ncoGen.phase_accum[57]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[57]     9.894        5.757
ncoGen.phase_accum[58]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[58]     9.894        5.757
ncoGen.phase_accum[56]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_i[56]     9.894        7.641
clk_adc                    PLL|CLKOP_inferred_clock     FD1S3AX     D       clk_adc_0             10.089       8.167
clk_adc_div                PLL|CLKOP_inferred_clock     FD1S3AX     D       clk_adc_div_i         9.894        8.283
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      4.566
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.329

    Number of logic level(s):                5
    Starting point:                          ncoGen.phase_accum[56] / Q
    Ending point:                            ncoGen.phase_accum[63] / D
    The start point is clocked by            PLL|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            PLL|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                             Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
ncoGen.phase_accum[56]           FD1S3AX     Q        Out     1.044     1.044 r     -         
phase_accum[56]                  Net         -        -       -         -           2         
ncoGen.phase_accum_1_cry_0_0     CCU2D       A1       In      0.000     1.044 r     -         
ncoGen.phase_accum_1_cry_0_0     CCU2D       COUT     Out     1.544     2.588 r     -         
phase_accum_1_cry_0              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_1_0     CCU2D       CIN      In      0.000     2.588 r     -         
ncoGen.phase_accum_1_cry_1_0     CCU2D       COUT     Out     0.143     2.731 r     -         
phase_accum_1_cry_2              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_3_0     CCU2D       CIN      In      0.000     2.731 r     -         
ncoGen.phase_accum_1_cry_3_0     CCU2D       COUT     Out     0.143     2.874 r     -         
phase_accum_1_cry_4              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_5_0     CCU2D       CIN      In      0.000     2.874 r     -         
ncoGen.phase_accum_1_cry_5_0     CCU2D       COUT     Out     0.143     3.017 r     -         
phase_accum_1_cry_6              Net         -        -       -         -           1         
ncoGen.phase_accum_1_s_7_0       CCU2D       CIN      In      0.000     3.017 r     -         
ncoGen.phase_accum_1_s_7_0       CCU2D       S0       Out     1.549     4.566 r     -         
phase_accum_1[63]                Net         -        -       -         -           1         
ncoGen.phase_accum[63]           FD1S3AX     D        In      0.000     4.566 r     -         
==============================================================================================




====================================
Detailed Report for Clock: top|clk_adc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                       Arrival          
Instance                    Reference                     Type      Pin      Net           Time        Slack
                            Clock                                                                           
------------------------------------------------------------------------------------------------------------
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB0     rom_dob       4.377       1.391
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB1     rom_dob_1     4.377       2.102
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB2     rom_dob_2     4.377       2.102
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB3     rom_dob_3     4.377       2.244
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB4     rom_dob_4     4.377       2.244
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB5     rom_dob_5     4.377       2.387
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB6     rom_dob_6     4.377       2.387
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB7     rom_dob_7     4.377       2.530
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB8     rom_dob_8     4.377       2.530
SinCos1.triglut_1_0_1_0     top|clk_adc_derived_clock     DP8KC     DOB0     rom_dob_9     4.377       3.845
============================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                        Required          
Instance            Reference                     Type      Pin     Net             Time         Slack
                    Clock                                                                             
------------------------------------------------------------------------------------------------------
SinCos1.muxb_30     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_9     10.000       1.391
SinCos1.muxb_31     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_8     10.000       1.534
SinCos1.muxb_32     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_7     10.000       1.534
SinCos1.muxb_33     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_6     10.000       1.676
SinCos1.muxb_34     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_5     10.000       1.676
SinCos1.muxb_35     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_4     10.000       1.819
SinCos1.muxb_36     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_3     10.000       1.819
SinCos1.muxb_37     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_2     10.000       1.962
SinCos1.muxb_38     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_1     10.000       1.962
SinCos1.muxb_39     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n       10.000       3.845
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      8.609
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.391

    Number of logic level(s):                7
    Starting point:                          SinCos1.triglut_1_0_0_1 / DOB0
    Ending point:                            SinCos1.muxb_30 / D1
    The start point is clocked by            top|clk_adc_derived_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            System [rising]

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
SinCos1.triglut_1_0_0_1     DP8KC      DOB0     Out     4.377     4.377 r     -         
rom_dob                     Net        -        -       -         -           2         
SinCos1.INV_2               INV        A        In      0.000     4.377 r     -         
SinCos1.INV_2               INV        Z        Out     0.568     4.945 f     -         
rom_dob_inv                 Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_0     FADD2B     A1       In      0.000     4.945 f     -         
SinCos1.neg_rom_dob_n_0     FADD2B     COUT     Out     1.544     6.489 r     -         
co0_2                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_1     FSUB2B     BI       In      0.000     6.489 r     -         
SinCos1.neg_rom_dob_n_1     FSUB2B     BOUT     Out     0.143     6.632 r     -         
co1_2                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_2     FSUB2B     BI       In      0.000     6.632 r     -         
SinCos1.neg_rom_dob_n_2     FSUB2B     BOUT     Out     0.143     6.775 r     -         
co2_2                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_3     FSUB2B     BI       In      0.000     6.775 r     -         
SinCos1.neg_rom_dob_n_3     FSUB2B     BOUT     Out     0.143     6.918 r     -         
co3_2                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_4     FSUB2B     BI       In      0.000     6.918 r     -         
SinCos1.neg_rom_dob_n_4     FSUB2B     BOUT     Out     0.143     7.060 r     -         
co4_1                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_5     FADD2B     CI       In      0.000     7.060 r     -         
SinCos1.neg_rom_dob_n_5     FADD2B     S0       Out     1.549     8.609 r     -         
rom_dob_n_9                 Net        -        -       -         -           1         
SinCos1.muxb_30             MUX21      D1       In      0.000     8.609 r     -         
========================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                    Starting                                             Arrival          
Instance            Reference     Type      Pin     Net                  Time        Slack
                    Clock                                                                 
------------------------------------------------------------------------------------------
SinCos1.muxb_48     System        MUX21     Z       rom_addr0_r_15       0.000       7.398
SinCos1.muxb_49     System        MUX21     Z       rom_addr0_r_14       0.000       7.398
SinCos1.muxb_50     System        MUX21     Z       rom_addr0_r_13       0.000       7.398
SinCos1.muxb_51     System        MUX21     Z       rom_addr0_r_12       0.000       7.398
SinCos1.muxb_52     System        MUX21     Z       rom_addr0_r_11       0.000       7.398
SinCos1.muxb_53     System        MUX21     Z       rom_addr0_r_10       0.000       7.398
SinCos1.muxb_54     System        MUX21     Z       rom_addr0_r_9        0.000       7.398
SinCos1.muxb_55     System        MUX21     Z       rom_addr0_r_8        0.000       7.398
SinCos1.muxb_40     System        MUX21     Z       rom_addr0_r_n_15     0.000       8.318
SinCos1.muxb_41     System        MUX21     Z       rom_addr0_r_n_14     0.000       8.318
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                              Required          
Instance                    Reference     Type      Pin       Net                 Time         Slack
                            Clock                                                                   
----------------------------------------------------------------------------------------------------
SinCos1.AND2_t1             System        AND2      B         lx_ne0_inv          10.000       7.398
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA3      rom_addr0_r_8       8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA4      rom_addr0_r_9       8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA5      rom_addr0_r_10      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA6      rom_addr0_r_11      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA7      rom_addr0_r_12      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA8      rom_addr0_r_13      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA9      rom_addr0_r_14      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA10     rom_addr0_r_15      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADB3      rom_addr0_r_n_8     8.318        8.318
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      2.602
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.398

    Number of logic level(s):                3
    Starting point:                          SinCos1.muxb_48 / Z
    Ending point:                            SinCos1.AND2_t1 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
SinCos1.muxb_48     MUX21        Z        Out     0.000     0.000 r     -         
rom_addr0_r_15      Net          -        -       -         -           3         
SinCos1.LUT4_1      ROM16X1A     AD0      In      0.000     0.000 r     -         
SinCos1.LUT4_1      ROM16X1A     DO0      Out     1.017     1.017 r     -         
func_or_inet_1      Net          -        -       -         -           1         
SinCos1.LUT4_0      ROM16X1A     AD2      In      0.000     1.017 r     -         
SinCos1.LUT4_0      ROM16X1A     DO0      Out     1.017     2.034 r     -         
lx_ne0              Net          -        -       -         -           1         
SinCos1.INV_1       INV          A        In      0.000     2.034 r     -         
SinCos1.INV_1       INV          Z        Out     0.568     2.602 f     -         
lx_ne0_inv          Net          -        -       -         -           1         
SinCos1.AND2_t1     AND2         B        In      0.000     2.602 f     -         
==================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 269MB peak: 269MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 269MB peak: 269MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 32 of 6864 (0%)
PIC Latch:       0
I/O cells:       21
Block Rams : 2 of 26 (7%)


Details:
AND2:           1
CCU2D:          5
DP8KC:          2
EHXPLLJ:        2
FADD2B:         4
FD1P3DX:        22
FD1S3AX:        10
FSUB2B:         7
GSR:            1
IB:             1
INV:            7
MUX21:          36
OB:             20
ORCALUT4:       1
PUR:            1
ROM16X1A:       3
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 131MB peak: 269MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Mon Oct 28 22:19:05 2024

###########################################################]
