-a "MachXO2"
-d LCMXO2-7000HE
-t TQFP144
-s 4
-frequency 100
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr No
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950




-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/Users/alberto/Lattice/testNCO"
-ver "C:/Users/alberto/Lattice/testNCO/impl1/source/NCO.v"
"C:/Users/alberto/Lattice/testNCO/impl1/source/top.v"
"C:/Users/alberto/Lattice/testNCO/PLL_TX.v"
-top top


-p "C:/lscc/diamond/3.14/ispfpga/xo2c00/data" "C:/Users/alberto/Lattice/testNCO/impl1" "C:/Users/alberto/Lattice/testNCO"

-ngd "testNCO_impl1.ngd"

