[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
ncoGen/GND
PLL1/GND
PLL2/GND
ncoGen/phase_accum_1_s_7_0_S1
ncoGen/phase_accum_1_s_7_0_COUT
ncoGen/phase_accum_1_cry_0_0_S0
ncoGen/N_1
PLL1/CLKINTFB
PLL1/DPHSRC
PLL1/PLLACK
PLL1/PLLDATO0
PLL1/PLLDATO1
PLL1/PLLDATO2
PLL1/PLLDATO3
PLL1/PLLDATO4
PLL1/PLLDATO5
PLL1/PLLDATO6
PLL1/PLLDATO7
PLL1/REFCLK
PLL1/INTLOCK
PLL1/LOCK
PLL1/CLKOS3
PLL1/CLKOS2
PLL1/CLKOS
PLL2/CLKINTFB_0
PLL2/DPHSRC_0
PLL2/PLLACK_0
PLL2/PLLDATO0_0
PLL2/PLLDATO1_0
PLL2/PLLDATO2_0
PLL2/PLLDATO3_0
PLL2/PLLDATO4_0
PLL2/PLLDATO5_0
PLL2/PLLDATO6_0
PLL2/PLLDATO7_0
PLL2/REFCLK_0
PLL2/INTLOCK_0
PLL2/LOCK
PLL2/CLKOS3_0
PLL2/CLKOS2_0
PLL2/CLKOS_0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Mon Oct 28 18:36:55 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "XIn" SITE "3" ;
LOCATE COMP "TX_NCO" SITE "42" ;
LOCATE COMP "TX" SITE "44" ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
FREQUENCY NET "TX_NCO_c" 22.000000 MHz ;
FREQUENCY NET "TX_c" 22.000000 MHz ;
FREQUENCY NET "osc_clk" 120.000000 MHz ;
FREQUENCY PORT "XIn" 8.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
