----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  27 of 7209 (0.375%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                              DP8KC         2          100.0
                            EHXPLLJ         2          100.0
                             FADD2B        11          100.0
                            FD1P3DX        22          100.0
                            FD1S3AX         5          100.0
                                GSR         1          100.0
                                 IB         1          100.0
                                INV        20          100.0
                               LUT4         6          100.0
                              MUX21        36          100.0
                                 OB        21          100.0
                                PUR         1          100.0
                           ROM16X1A         3          100.0
SUB MODULES
                                PLL         1
                             PLL_TX         1
                             SinCos         1
                            nco_sig         1
                              TOTAL       136
----------------------------------------------------------------------
Report for cell nco_sig.v1
Instance Path : ncoGen
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         4           80.0
                               LUT4         4           66.7
                              TOTAL         8
----------------------------------------------------------------------
Report for cell PLL.v1
Instance Path : PLL1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell PLL_TX.v1
Instance Path : PLL2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell SinCos.v1
Instance Path : SinCos1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                              DP8KC         2          100.0
                             FADD2B        11          100.0
                            FD1P3DX        22          100.0
                                INV        20          100.0
                              MUX21        36          100.0
                           ROM16X1A         3          100.0
                              TOTAL        95
