(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 10 28 18 36 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell PUR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port PUR (direction INPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell EHXPLLJ (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKI (direction INPUT))
           (port CLKFB (direction INPUT))
           (port PHASESEL1 (direction INPUT))
           (port PHASESEL0 (direction INPUT))
           (port PHASEDIR (direction INPUT))
           (port PHASESTEP (direction INPUT))
           (port LOADREG (direction INPUT))
           (port STDBY (direction INPUT))
           (port PLLWAKESYNC (direction INPUT))
           (port RST (direction INPUT))
           (port RESETM (direction INPUT))
           (port RESETC (direction INPUT))
           (port RESETD (direction INPUT))
           (port ENCLKOP (direction INPUT))
           (port ENCLKOS (direction INPUT))
           (port ENCLKOS2 (direction INPUT))
           (port ENCLKOS3 (direction INPUT))
           (port PLLCLK (direction INPUT))
           (port PLLRST (direction INPUT))
           (port PLLSTB (direction INPUT))
           (port PLLWE (direction INPUT))
           (port PLLDATI7 (direction INPUT))
           (port PLLDATI6 (direction INPUT))
           (port PLLDATI5 (direction INPUT))
           (port PLLDATI4 (direction INPUT))
           (port PLLDATI3 (direction INPUT))
           (port PLLDATI2 (direction INPUT))
           (port PLLDATI1 (direction INPUT))
           (port PLLDATI0 (direction INPUT))
           (port PLLADDR4 (direction INPUT))
           (port PLLADDR3 (direction INPUT))
           (port PLLADDR2 (direction INPUT))
           (port PLLADDR1 (direction INPUT))
           (port PLLADDR0 (direction INPUT))
           (port CLKOP (direction OUTPUT))
           (port CLKOS (direction OUTPUT))
           (port CLKOS2 (direction OUTPUT))
           (port CLKOS3 (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port INTLOCK (direction OUTPUT))
           (port REFCLK (direction OUTPUT))
           (port PLLDATO7 (direction OUTPUT))
           (port PLLDATO6 (direction OUTPUT))
           (port PLLDATO5 (direction OUTPUT))
           (port PLLDATO4 (direction OUTPUT))
           (port PLLDATO3 (direction OUTPUT))
           (port PLLDATO2 (direction OUTPUT))
           (port PLLDATO1 (direction OUTPUT))
           (port PLLDATO0 (direction OUTPUT))
           (port PLLACK (direction OUTPUT))
           (port DPHSRC (direction OUTPUT))
           (port CLKINTFB (direction OUTPUT))
         )
        (property INTFB_WAKE (string "DISABLED"))
        (property DDRST_ENA (string "DISABLED"))
        (property DCRST_ENA (string "DISABLED"))
        (property MRST_ENA (string "DISABLED"))
        (property PLLRST_ENA (string "DISABLED"))
        (property DPHASE_SOURCE (string "DISABLED"))
        (property STDBY_ENABLE (string "DISABLED"))
        (property PLL_LOCK_MODE (integer 0))
        (property OUTDIVIDER_MUXD2 (string "DIVD"))
        (property OUTDIVIDER_MUXC2 (string "DIVC"))
        (property OUTDIVIDER_MUXB2 (string "DIVB"))
        (property OUTDIVIDER_MUXA2 (string "DIVA"))
        (property PREDIVIDER_MUXD1 (integer 0))
        (property PREDIVIDER_MUXC1 (integer 0))
        (property PREDIVIDER_MUXB1 (integer 0))
        (property PREDIVIDER_MUXA1 (integer 0))
        (property PLL_USE_WB (string "DISABLED"))
        (property CLKOS_TRIM_DELAY (integer 0))
        (property CLKOS_TRIM_POL (string "RISING"))
        (property CLKOP_TRIM_DELAY (integer 0))
        (property CLKOP_TRIM_POL (string "RISING"))
        (property FRACN_DIV (integer 0))
        (property FRACN_ENABLE (string "DISABLED"))
        (property FEEDBK_PATH (string "CLKOP"))
        (property CLKOS3_FPHASE (integer 0))
        (property CLKOS2_FPHASE (integer 0))
        (property CLKOS_FPHASE (integer 0))
        (property CLKOP_FPHASE (integer 0))
        (property CLKOS3_CPHASE (integer 0))
        (property CLKOS2_CPHASE (integer 0))
        (property CLKOS_CPHASE (integer 0))
        (property CLKOP_CPHASE (integer 0))
        (property VCO_BYPASS_D0 (string "DISABLED"))
        (property VCO_BYPASS_C0 (string "DISABLED"))
        (property VCO_BYPASS_B0 (string "DISABLED"))
        (property VCO_BYPASS_A0 (string "DISABLED"))
        (property CLKOS3_ENABLE (string "ENABLED"))
        (property CLKOS2_ENABLE (string "ENABLED"))
        (property CLKOS_ENABLE (string "ENABLED"))
        (property CLKOP_ENABLE (string "ENABLED"))
        (property CLKOS3_DIV (integer 8))
        (property CLKOS2_DIV (integer 8))
        (property CLKOS_DIV (integer 8))
        (property CLKOP_DIV (integer 8))
        (property CLKFB_DIV (integer 1))
        (property CLKI_DIV (integer 1))
        (property orig_inst_of (string "EHXPLLJ"))
       )
    )
    (cell PLL_TX (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port TX_c (direction INOUT))
           (port TX_NCO_c (direction INPUT))
         )
         (contents
          (instance PLLInst_0 (viewRef verilog (cellRef EHXPLLJ))
           (property FREQUENCY_PIN_CLKOP (string "22.000000"))
           (property FREQUENCY_PIN_CLKI (string "22.000000"))
           (property ICP_CURRENT (string "8"))
           (property LPF_RESISTOR (string "8"))
           (property FEEDBK_PATH (string "CLKOP"))
           (property CLKI_DIV (integer 1))
           (property CLKFB_DIV (integer 1))
           (property CLKOP_DIV (integer 24))
           (property CLKOS_DIV (integer 1))
           (property CLKOS2_DIV (integer 1))
           (property CLKOS3_DIV (integer 1))
           (property CLKOP_ENABLE (string "ENABLED"))
           (property VCO_BYPASS_A0 (string "DISABLED"))
           (property PREDIVIDER_MUXA1 (integer 0))
           (property OUTDIVIDER_MUXA2 (string "DIVA"))
           (property CLKOS_ENABLE (string "DISABLED"))
           (property VCO_BYPASS_B0 (string "DISABLED"))
           (property PREDIVIDER_MUXB1 (integer 0))
           (property OUTDIVIDER_MUXB2 (string "DIVB"))
           (property CLKOS2_ENABLE (string "DISABLED"))
           (property VCO_BYPASS_C0 (string "DISABLED"))
           (property PREDIVIDER_MUXC1 (integer 0))
           (property OUTDIVIDER_MUXC2 (string "DIVC"))
           (property CLKOS3_ENABLE (string "DISABLED"))
           (property VCO_BYPASS_D0 (string "DISABLED"))
           (property PREDIVIDER_MUXD1 (integer 0))
           (property OUTDIVIDER_MUXD2 (string "DIVD"))
           (property FRACN_ENABLE (string "DISABLED"))
           (property FRACN_DIV (integer 0))
           (property CLKOP_TRIM_POL (string "RISING"))
           (property CLKOP_TRIM_DELAY (integer 0))
           (property CLKOS_TRIM_POL (string "FALLING"))
           (property CLKOS_TRIM_DELAY (integer 0))
           (property PLL_LOCK_MODE (integer 0))
           (property CLKOP_CPHASE (integer 23))
           (property CLKOP_FPHASE (integer 0))
           (property CLKOS_CPHASE (integer 0))
           (property CLKOS_FPHASE (integer 0))
           (property CLKOS2_CPHASE (integer 0))
           (property CLKOS2_FPHASE (integer 0))
           (property CLKOS3_CPHASE (integer 0))
           (property CLKOS3_FPHASE (integer 0))
           (property PLL_USE_WB (string "DISABLED"))
           (property DPHASE_SOURCE (string "DISABLED"))
           (property STDBY_ENABLE (string "DISABLED"))
           (property INTFB_WAKE (string "DISABLED"))
           (property PLLRST_ENA (string "DISABLED"))
           (property MRST_ENA (string "DISABLED"))
           (property DCRST_ENA (string "DISABLED"))
           (property DDRST_ENA (string "DISABLED"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net TX_NCO_c (joined
           (portRef TX_NCO_c)
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net TX_c (joined
           (portRef CLKOP (instanceRef PLLInst_0))
           (portRef TX_c)
           (portRef CLKFB (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef PLLADDR0 (instanceRef PLLInst_0))
           (portRef PLLADDR1 (instanceRef PLLInst_0))
           (portRef PLLADDR2 (instanceRef PLLInst_0))
           (portRef PLLADDR3 (instanceRef PLLInst_0))
           (portRef PLLADDR4 (instanceRef PLLInst_0))
           (portRef PLLDATI0 (instanceRef PLLInst_0))
           (portRef PLLDATI1 (instanceRef PLLInst_0))
           (portRef PLLDATI2 (instanceRef PLLInst_0))
           (portRef PLLDATI3 (instanceRef PLLInst_0))
           (portRef PLLDATI4 (instanceRef PLLInst_0))
           (portRef PLLDATI5 (instanceRef PLLInst_0))
           (portRef PLLDATI6 (instanceRef PLLInst_0))
           (portRef PLLDATI7 (instanceRef PLLInst_0))
           (portRef PLLWE (instanceRef PLLInst_0))
           (portRef PLLSTB (instanceRef PLLInst_0))
           (portRef PLLRST (instanceRef PLLInst_0))
           (portRef PLLCLK (instanceRef PLLInst_0))
           (portRef ENCLKOS3 (instanceRef PLLInst_0))
           (portRef ENCLKOS2 (instanceRef PLLInst_0))
           (portRef ENCLKOS (instanceRef PLLInst_0))
           (portRef ENCLKOP (instanceRef PLLInst_0))
           (portRef RESETD (instanceRef PLLInst_0))
           (portRef RESETC (instanceRef PLLInst_0))
           (portRef RESETM (instanceRef PLLInst_0))
           (portRef RST (instanceRef PLLInst_0))
           (portRef PLLWAKESYNC (instanceRef PLLInst_0))
           (portRef STDBY (instanceRef PLLInst_0))
           (portRef LOADREG (instanceRef PLLInst_0))
           (portRef PHASESTEP (instanceRef PLLInst_0))
           (portRef PHASEDIR (instanceRef PLLInst_0))
           (portRef PHASESEL0 (instanceRef PLLInst_0))
           (portRef PHASESEL1 (instanceRef PLLInst_0))
          ))
          (net CLKOS_0 (joined
           (portRef CLKOS (instanceRef PLLInst_0))
          ))
          (net CLKOS2_0 (joined
           (portRef CLKOS2 (instanceRef PLLInst_0))
          ))
          (net CLKOS3_0 (joined
           (portRef CLKOS3 (instanceRef PLLInst_0))
          ))
          (net LOCK (joined
           (portRef LOCK (instanceRef PLLInst_0))
          ))
          (net INTLOCK_0 (joined
           (portRef INTLOCK (instanceRef PLLInst_0))
          ))
          (net REFCLK_0 (joined
           (portRef REFCLK (instanceRef PLLInst_0))
          ))
          (net PLLDATO7_0 (joined
           (portRef PLLDATO7 (instanceRef PLLInst_0))
          ))
          (net PLLDATO6_0 (joined
           (portRef PLLDATO6 (instanceRef PLLInst_0))
          ))
          (net PLLDATO5_0 (joined
           (portRef PLLDATO5 (instanceRef PLLInst_0))
          ))
          (net PLLDATO4_0 (joined
           (portRef PLLDATO4 (instanceRef PLLInst_0))
          ))
          (net PLLDATO3_0 (joined
           (portRef PLLDATO3 (instanceRef PLLInst_0))
          ))
          (net PLLDATO2_0 (joined
           (portRef PLLDATO2 (instanceRef PLLInst_0))
          ))
          (net PLLDATO1_0 (joined
           (portRef PLLDATO1 (instanceRef PLLInst_0))
          ))
          (net PLLDATO0_0 (joined
           (portRef PLLDATO0 (instanceRef PLLInst_0))
          ))
          (net PLLACK_0 (joined
           (portRef PLLACK (instanceRef PLLInst_0))
          ))
          (net DPHSRC_0 (joined
           (portRef DPHSRC (instanceRef PLLInst_0))
          ))
          (net CLKINTFB_0 (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "PLL_TX"))
       )
    )
    (cell PLL (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port XIn_c (direction INPUT))
           (port osc_clk (direction OUTPUT))
         )
         (contents
          (instance PLLInst_0 (viewRef verilog (cellRef EHXPLLJ))
           (property FREQUENCY_PIN_CLKOP (string "120.000000"))
           (property FREQUENCY_PIN_CLKI (string "8.000000"))
           (property ICP_CURRENT (string "7"))
           (property LPF_RESISTOR (string "8"))
           (property FEEDBK_PATH (string "CLKOP"))
           (property CLKI_DIV (integer 1))
           (property CLKFB_DIV (integer 15))
           (property CLKOP_DIV (integer 4))
           (property CLKOS_DIV (integer 1))
           (property CLKOS2_DIV (integer 1))
           (property CLKOS3_DIV (integer 1))
           (property CLKOP_ENABLE (string "ENABLED"))
           (property VCO_BYPASS_A0 (string "DISABLED"))
           (property PREDIVIDER_MUXA1 (integer 0))
           (property OUTDIVIDER_MUXA2 (string "DIVA"))
           (property CLKOS_ENABLE (string "DISABLED"))
           (property VCO_BYPASS_B0 (string "DISABLED"))
           (property PREDIVIDER_MUXB1 (integer 0))
           (property OUTDIVIDER_MUXB2 (string "DIVB"))
           (property CLKOS2_ENABLE (string "DISABLED"))
           (property VCO_BYPASS_C0 (string "DISABLED"))
           (property PREDIVIDER_MUXC1 (integer 0))
           (property OUTDIVIDER_MUXC2 (string "DIVC"))
           (property CLKOS3_ENABLE (string "DISABLED"))
           (property VCO_BYPASS_D0 (string "DISABLED"))
           (property PREDIVIDER_MUXD1 (integer 0))
           (property OUTDIVIDER_MUXD2 (string "DIVD"))
           (property FRACN_ENABLE (string "DISABLED"))
           (property FRACN_DIV (integer 0))
           (property CLKOP_TRIM_POL (string "RISING"))
           (property CLKOP_TRIM_DELAY (integer 0))
           (property CLKOS_TRIM_POL (string "FALLING"))
           (property CLKOS_TRIM_DELAY (integer 0))
           (property PLL_LOCK_MODE (integer 0))
           (property CLKOP_CPHASE (integer 3))
           (property CLKOP_FPHASE (integer 0))
           (property CLKOS_CPHASE (integer 0))
           (property CLKOS_FPHASE (integer 0))
           (property CLKOS2_CPHASE (integer 0))
           (property CLKOS2_FPHASE (integer 0))
           (property CLKOS3_CPHASE (integer 0))
           (property CLKOS3_FPHASE (integer 0))
           (property PLL_USE_WB (string "DISABLED"))
           (property DPHASE_SOURCE (string "DISABLED"))
           (property STDBY_ENABLE (string "DISABLED"))
           (property INTFB_WAKE (string "DISABLED"))
           (property PLLRST_ENA (string "DISABLED"))
           (property MRST_ENA (string "DISABLED"))
           (property DCRST_ENA (string "DISABLED"))
           (property DDRST_ENA (string "DISABLED"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CLKOP_inferred_clock "osc_clk") (joined
           (portRef CLKFB (instanceRef PLLInst_0))
           (portRef osc_clk)
           (portRef CLKOP (instanceRef PLLInst_0))
          ))
          (net XIn_c (joined
           (portRef XIn_c)
           (portRef CLKI (instanceRef PLLInst_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef PLLADDR0 (instanceRef PLLInst_0))
           (portRef PLLADDR1 (instanceRef PLLInst_0))
           (portRef PLLADDR2 (instanceRef PLLInst_0))
           (portRef PLLADDR3 (instanceRef PLLInst_0))
           (portRef PLLADDR4 (instanceRef PLLInst_0))
           (portRef PLLDATI0 (instanceRef PLLInst_0))
           (portRef PLLDATI1 (instanceRef PLLInst_0))
           (portRef PLLDATI2 (instanceRef PLLInst_0))
           (portRef PLLDATI3 (instanceRef PLLInst_0))
           (portRef PLLDATI4 (instanceRef PLLInst_0))
           (portRef PLLDATI5 (instanceRef PLLInst_0))
           (portRef PLLDATI6 (instanceRef PLLInst_0))
           (portRef PLLDATI7 (instanceRef PLLInst_0))
           (portRef PLLWE (instanceRef PLLInst_0))
           (portRef PLLSTB (instanceRef PLLInst_0))
           (portRef PLLRST (instanceRef PLLInst_0))
           (portRef PLLCLK (instanceRef PLLInst_0))
           (portRef ENCLKOS3 (instanceRef PLLInst_0))
           (portRef ENCLKOS2 (instanceRef PLLInst_0))
           (portRef ENCLKOS (instanceRef PLLInst_0))
           (portRef ENCLKOP (instanceRef PLLInst_0))
           (portRef RESETD (instanceRef PLLInst_0))
           (portRef RESETC (instanceRef PLLInst_0))
           (portRef RESETM (instanceRef PLLInst_0))
           (portRef RST (instanceRef PLLInst_0))
           (portRef PLLWAKESYNC (instanceRef PLLInst_0))
           (portRef STDBY (instanceRef PLLInst_0))
           (portRef LOADREG (instanceRef PLLInst_0))
           (portRef PHASESTEP (instanceRef PLLInst_0))
           (portRef PHASEDIR (instanceRef PLLInst_0))
           (portRef PHASESEL0 (instanceRef PLLInst_0))
           (portRef PHASESEL1 (instanceRef PLLInst_0))
          ))
          (net CLKOS (joined
           (portRef CLKOS (instanceRef PLLInst_0))
          ))
          (net CLKOS2 (joined
           (portRef CLKOS2 (instanceRef PLLInst_0))
          ))
          (net CLKOS3 (joined
           (portRef CLKOS3 (instanceRef PLLInst_0))
          ))
          (net LOCK (joined
           (portRef LOCK (instanceRef PLLInst_0))
          ))
          (net INTLOCK (joined
           (portRef INTLOCK (instanceRef PLLInst_0))
          ))
          (net REFCLK (joined
           (portRef REFCLK (instanceRef PLLInst_0))
          ))
          (net PLLDATO7 (joined
           (portRef PLLDATO7 (instanceRef PLLInst_0))
          ))
          (net PLLDATO6 (joined
           (portRef PLLDATO6 (instanceRef PLLInst_0))
          ))
          (net PLLDATO5 (joined
           (portRef PLLDATO5 (instanceRef PLLInst_0))
          ))
          (net PLLDATO4 (joined
           (portRef PLLDATO4 (instanceRef PLLInst_0))
          ))
          (net PLLDATO3 (joined
           (portRef PLLDATO3 (instanceRef PLLInst_0))
          ))
          (net PLLDATO2 (joined
           (portRef PLLDATO2 (instanceRef PLLInst_0))
          ))
          (net PLLDATO1 (joined
           (portRef PLLDATO1 (instanceRef PLLInst_0))
          ))
          (net PLLDATO0 (joined
           (portRef PLLDATO0 (instanceRef PLLInst_0))
          ))
          (net PLLACK (joined
           (portRef PLLACK (instanceRef PLLInst_0))
          ))
          (net DPHSRC (joined
           (portRef DPHSRC (instanceRef PLLInst_0))
          ))
          (net CLKINTFB (joined
           (portRef CLKINTFB (instanceRef PLLInst_0))
          ))
         )
        (property NGD_DRC_MASK (integer 1))
        (property orig_inst_of (string "PLL"))
       )
    )
    (cell nco_sig (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port TX_NCO_c (direction OUTPUT))
           (port osc_clk (direction INPUT))
         )
         (contents
          (instance (rename phase_accum_56 "phase_accum[56]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename phase_accum_57 "phase_accum[57]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename phase_accum_58 "phase_accum[58]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename phase_accum_59 "phase_accum[59]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename phase_accum_60 "phase_accum[60]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename phase_accum_61 "phase_accum[61]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename phase_accum_62 "phase_accum[62]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename phase_accum_63 "phase_accum[63]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance phase_accum_1_s_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance phase_accum_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance phase_accum_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x0001"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0001"))
          )
          (instance phase_accum_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0001"))
          )
          (instance phase_accum_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename phase_accum_i_56 "phase_accum_i[56]") (joined
           (portRef S1 (instanceRef phase_accum_1_cry_0_0))
           (portRef D (instanceRef phase_accum_56))
          ))
          (net osc_clk (joined
           (portRef osc_clk)
           (portRef CK (instanceRef phase_accum_63))
           (portRef CK (instanceRef phase_accum_62))
           (portRef CK (instanceRef phase_accum_61))
           (portRef CK (instanceRef phase_accum_60))
           (portRef CK (instanceRef phase_accum_59))
           (portRef CK (instanceRef phase_accum_58))
           (portRef CK (instanceRef phase_accum_57))
           (portRef CK (instanceRef phase_accum_56))
          ))
          (net (rename phase_accum_56 "phase_accum[56]") (joined
           (portRef Q (instanceRef phase_accum_56))
           (portRef A1 (instanceRef phase_accum_1_cry_0_0))
          ))
          (net (rename phase_accum_1_57 "phase_accum_1[57]") (joined
           (portRef S0 (instanceRef phase_accum_1_cry_1_0))
           (portRef D (instanceRef phase_accum_57))
          ))
          (net (rename phase_accum_57 "phase_accum[57]") (joined
           (portRef Q (instanceRef phase_accum_57))
           (portRef A0 (instanceRef phase_accum_1_cry_1_0))
          ))
          (net (rename phase_accum_1_58 "phase_accum_1[58]") (joined
           (portRef S1 (instanceRef phase_accum_1_cry_1_0))
           (portRef D (instanceRef phase_accum_58))
          ))
          (net (rename phase_accum_58 "phase_accum[58]") (joined
           (portRef Q (instanceRef phase_accum_58))
           (portRef A1 (instanceRef phase_accum_1_cry_1_0))
          ))
          (net (rename phase_accum_1_59 "phase_accum_1[59]") (joined
           (portRef S0 (instanceRef phase_accum_1_cry_3_0))
           (portRef D (instanceRef phase_accum_59))
          ))
          (net (rename phase_accum_59 "phase_accum[59]") (joined
           (portRef Q (instanceRef phase_accum_59))
           (portRef A0 (instanceRef phase_accum_1_cry_3_0))
          ))
          (net (rename phase_accum_1_60 "phase_accum_1[60]") (joined
           (portRef S1 (instanceRef phase_accum_1_cry_3_0))
           (portRef D (instanceRef phase_accum_60))
          ))
          (net (rename phase_accum_60 "phase_accum[60]") (joined
           (portRef Q (instanceRef phase_accum_60))
           (portRef A1 (instanceRef phase_accum_1_cry_3_0))
          ))
          (net (rename phase_accum_1_61 "phase_accum_1[61]") (joined
           (portRef S0 (instanceRef phase_accum_1_cry_5_0))
           (portRef D (instanceRef phase_accum_61))
          ))
          (net (rename phase_accum_61 "phase_accum[61]") (joined
           (portRef Q (instanceRef phase_accum_61))
           (portRef A0 (instanceRef phase_accum_1_cry_5_0))
          ))
          (net (rename phase_accum_1_62 "phase_accum_1[62]") (joined
           (portRef S1 (instanceRef phase_accum_1_cry_5_0))
           (portRef D (instanceRef phase_accum_62))
          ))
          (net (rename phase_accum_62 "phase_accum[62]") (joined
           (portRef Q (instanceRef phase_accum_62))
           (portRef A1 (instanceRef phase_accum_1_cry_5_0))
          ))
          (net (rename phase_accum_1_63 "phase_accum_1[63]") (joined
           (portRef S0 (instanceRef phase_accum_1_s_7_0))
           (portRef D (instanceRef phase_accum_63))
          ))
          (net TX_NCO_c (joined
           (portRef Q (instanceRef phase_accum_63))
           (portRef A0 (instanceRef phase_accum_1_s_7_0))
           (portRef TX_NCO_c)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef phase_accum_1_cry_0_0))
           (portRef C1 (instanceRef phase_accum_1_cry_0_0))
           (portRef B1 (instanceRef phase_accum_1_cry_0_0))
           (portRef D0 (instanceRef phase_accum_1_cry_0_0))
           (portRef C0 (instanceRef phase_accum_1_cry_0_0))
           (portRef B0 (instanceRef phase_accum_1_cry_0_0))
           (portRef A0 (instanceRef phase_accum_1_cry_0_0))
           (portRef D1 (instanceRef phase_accum_1_cry_1_0))
           (portRef C1 (instanceRef phase_accum_1_cry_1_0))
           (portRef B1 (instanceRef phase_accum_1_cry_1_0))
           (portRef D0 (instanceRef phase_accum_1_cry_1_0))
           (portRef C0 (instanceRef phase_accum_1_cry_1_0))
           (portRef B0 (instanceRef phase_accum_1_cry_1_0))
           (portRef D1 (instanceRef phase_accum_1_cry_3_0))
           (portRef C1 (instanceRef phase_accum_1_cry_3_0))
           (portRef B1 (instanceRef phase_accum_1_cry_3_0))
           (portRef D0 (instanceRef phase_accum_1_cry_3_0))
           (portRef C0 (instanceRef phase_accum_1_cry_3_0))
           (portRef B0 (instanceRef phase_accum_1_cry_3_0))
           (portRef D1 (instanceRef phase_accum_1_cry_5_0))
           (portRef C1 (instanceRef phase_accum_1_cry_5_0))
           (portRef B1 (instanceRef phase_accum_1_cry_5_0))
           (portRef D0 (instanceRef phase_accum_1_cry_5_0))
           (portRef C0 (instanceRef phase_accum_1_cry_5_0))
           (portRef B0 (instanceRef phase_accum_1_cry_5_0))
           (portRef D1 (instanceRef phase_accum_1_s_7_0))
           (portRef C1 (instanceRef phase_accum_1_s_7_0))
           (portRef B1 (instanceRef phase_accum_1_s_7_0))
           (portRef A1 (instanceRef phase_accum_1_s_7_0))
           (portRef D0 (instanceRef phase_accum_1_s_7_0))
           (portRef C0 (instanceRef phase_accum_1_s_7_0))
           (portRef B0 (instanceRef phase_accum_1_s_7_0))
          ))
          (net phase_accum_1_cry_6 (joined
           (portRef COUT (instanceRef phase_accum_1_cry_5_0))
           (portRef CIN (instanceRef phase_accum_1_s_7_0))
          ))
          (net phase_accum_1_s_7_0_COUT (joined
           (portRef COUT (instanceRef phase_accum_1_s_7_0))
          ))
          (net phase_accum_1_s_7_0_S1 (joined
           (portRef S1 (instanceRef phase_accum_1_s_7_0))
          ))
          (net phase_accum_1_cry_4 (joined
           (portRef COUT (instanceRef phase_accum_1_cry_3_0))
           (portRef CIN (instanceRef phase_accum_1_cry_5_0))
          ))
          (net phase_accum_1_cry_2 (joined
           (portRef COUT (instanceRef phase_accum_1_cry_1_0))
           (portRef CIN (instanceRef phase_accum_1_cry_3_0))
          ))
          (net phase_accum_1_cry_0 (joined
           (portRef COUT (instanceRef phase_accum_1_cry_0_0))
           (portRef CIN (instanceRef phase_accum_1_cry_1_0))
          ))
          (net phase_accum_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef phase_accum_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef phase_accum_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "nco_sig"))
       )
    )
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename myled "MYLED[7:0]") 8) (direction OUTPUT))
           (port TX (direction OUTPUT))
           (port TX_NCO (direction OUTPUT))
           (port XIn (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance XIn_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance TX_NCO_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance TX_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MYLED_pad_7 "MYLED_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MYLED_pad_6 "MYLED_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MYLED_pad_5 "MYLED_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MYLED_pad_4 "MYLED_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MYLED_pad_3 "MYLED_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MYLED_pad_2 "MYLED_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MYLED_pad_1 "MYLED_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename MYLED_pad_0 "MYLED_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance PUR_INST (viewRef PRIM (cellRef PUR (libraryRef LUCENT)))
          )
          (instance ncoGen (viewRef netlist (cellRef nco_sig))
          )
          (instance PLL1 (viewRef netlist (cellRef PLL))
          )
          (instance PLL2 (viewRef netlist (cellRef PLL_TX))
          )
          (net osc_clk (joined
           (portRef osc_clk (instanceRef PLL1))
           (portRef osc_clk (instanceRef ncoGen))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef PUR (instanceRef PUR_INST))
           (portRef I (instanceRef MYLED_pad_0))
           (portRef I (instanceRef MYLED_pad_2))
           (portRef I (instanceRef MYLED_pad_3))
           (portRef I (instanceRef MYLED_pad_4))
           (portRef I (instanceRef MYLED_pad_5))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef MYLED_pad_1))
           (portRef I (instanceRef MYLED_pad_6))
           (portRef I (instanceRef MYLED_pad_7))
          ))
          (net (rename MYLED_0 "MYLED[0]") (joined
           (portRef O (instanceRef MYLED_pad_0))
           (portRef (member myled 7))
          ))
          (net (rename MYLED_1 "MYLED[1]") (joined
           (portRef O (instanceRef MYLED_pad_1))
           (portRef (member myled 6))
          ))
          (net (rename MYLED_2 "MYLED[2]") (joined
           (portRef O (instanceRef MYLED_pad_2))
           (portRef (member myled 5))
          ))
          (net (rename MYLED_3 "MYLED[3]") (joined
           (portRef O (instanceRef MYLED_pad_3))
           (portRef (member myled 4))
          ))
          (net (rename MYLED_4 "MYLED[4]") (joined
           (portRef O (instanceRef MYLED_pad_4))
           (portRef (member myled 3))
          ))
          (net (rename MYLED_5 "MYLED[5]") (joined
           (portRef O (instanceRef MYLED_pad_5))
           (portRef (member myled 2))
          ))
          (net (rename MYLED_6 "MYLED[6]") (joined
           (portRef O (instanceRef MYLED_pad_6))
           (portRef (member myled 1))
          ))
          (net (rename MYLED_7 "MYLED[7]") (joined
           (portRef O (instanceRef MYLED_pad_7))
           (portRef (member myled 0))
          ))
          (net TX_c (joined
           (portRef TX_c (instanceRef PLL2))
           (portRef I (instanceRef TX_pad))
          ))
          (net TX (joined
           (portRef O (instanceRef TX_pad))
           (portRef TX)
          ))
          (net TX_NCO_c (joined
           (portRef TX_NCO_c (instanceRef ncoGen))
           (portRef TX_NCO_c (instanceRef PLL2))
           (portRef I (instanceRef TX_NCO_pad))
          ))
          (net TX_NCO (joined
           (portRef O (instanceRef TX_NCO_pad))
           (portRef TX_NCO)
          ))
          (net XIn_c (joined
           (portRef O (instanceRef XIn_pad))
           (portRef XIn_c (instanceRef PLL1))
          ))
          (net XIn (joined
           (portRef XIn)
           (portRef I (instanceRef XIn_pad))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
