SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Tue Oct 29 21:13:55 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "LOSine[6]" SITE "142" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "LOSine[7]" SITE "143" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "XIn" SITE "3" ;
LOCATE COMP "TX_NCO" SITE "42" ;
LOCATE COMP "TX" SITE "44" ;
FREQUENCY NET "osc_clk" 120.000000 MHz ;
FREQUENCY NET "TX_NCO_c_9" 22.000000 MHz ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
FREQUENCY NET "TX_c" 22.000000 MHz ;
FREQUENCY PORT "XIn" 8.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
