[ START MERGED ]
SinCos1/rom_addr0_r_inv SinCos1/rom_addr0_r
SinCos1/rom_addr0_r_1_inv SinCos1/rom_addr0_r_1
SinCos1/rom_addr0_r_2_inv SinCos1/rom_addr0_r_2
SinCos1/rom_addr0_r_3_inv SinCos1/rom_addr0_r_3
SinCos1/rom_addr0_r_4_inv SinCos1/rom_addr0_r_4
SinCos1/rom_addr0_r_5_inv SinCos1/rom_addr0_r_5
SinCos1/rom_addr0_r_6_inv SinCos1/rom_addr0_r_6
SinCos1/rom_addr0_r_7_inv SinCos1/rom_addr0_r_7
SinCos1/rom_dob_inv SinCos1/rom_dob
SinCos1/rom_dob_1_inv SinCos1/rom_dob_1
SinCos1/rom_dob_2_inv SinCos1/rom_dob_2
SinCos1/rom_dob_3_inv SinCos1/rom_dob_3
SinCos1/rom_dob_4_inv SinCos1/rom_dob_4
SinCos1/rom_dob_5_inv SinCos1/rom_dob_5
SinCos1/rom_dob_6_inv SinCos1/rom_dob_6
SinCos1/rom_dob_7_inv SinCos1/rom_dob_7
SinCos1/rom_dob_8_inv SinCos1/rom_dob_8
SinCos1/rom_dob_9_inv SinCos1/rom_dob_9
SinCos1/lx_ne0_inv SinCos1/lx_ne0
SinCos1/mx_ctrl_r_inv SinCos1/mx_ctrl_r
[ END MERGED ]
[ START CLIPPED ]
n574
SinCos1/neg_rom_dob_n_5/S1
SinCos1/neg_rom_dob_n_5/COUT
SinCos1/neg_rom_dob_n_0/S0
SinCos1/neg_rom_addr0_r_n_4/S1
SinCos1/neg_rom_addr0_r_n_4/COUT
SinCos1/neg_rom_addr0_r_n_0/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Tue Oct 29 21:13:55 2024

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MYLED[0]" SITE "97" ;
LOCATE COMP "MYLED[1]" SITE "98" ;
LOCATE COMP "MYLED[2]" SITE "99" ;
LOCATE COMP "MYLED[3]" SITE "100" ;
LOCATE COMP "LOSine[6]" SITE "142" ;
LOCATE COMP "MYLED[4]" SITE "104" ;
LOCATE COMP "LOSine[7]" SITE "143" ;
LOCATE COMP "MYLED[5]" SITE "105" ;
LOCATE COMP "MYLED[6]" SITE "106" ;
LOCATE COMP "MYLED[7]" SITE "107" ;
LOCATE COMP "XIn" SITE "3" ;
LOCATE COMP "TX_NCO" SITE "42" ;
LOCATE COMP "TX" SITE "44" ;
FREQUENCY NET "osc_clk" 120.000000 MHz ;
FREQUENCY NET "TX_NCO_c_9" 22.000000 MHz ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
FREQUENCY NET "TX_c" 22.000000 MHz ;
FREQUENCY PORT "XIn" 8.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
