----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 32 of 6864 (0%)
PIC Latch:       0
I/O cells:       21
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1       100.0
                              CCU2D        5       100.0
                              DP8KC        2       100.0
                            EHXPLLJ        2       100.0
                             FADD2B        4       100.0
                            FD1P3DX       22       100.0
                            FD1S3AX       10       100.0
                             FSUB2B        7       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        7       100.0
                              MUX21       36       100.0
                                 OB       20       100.0
                           ORCALUT4        1       100.0
                                PUR        1       100.0
                           ROM16X1A        3       100.0
                                VHI        5       100.0
                                VLO        5       100.0
SUB MODULES 
                                PLL        1       100.0
                             PLL_TX        1       100.0
                             SinCos        1       100.0
                            nco_sig        1       100.0
                            
                         TOTAL           137           
----------------------------------------------------------------------
Report for cell PLL_TX.netlist
     Instance path:  PLL2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1        50.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell PLL.netlist
     Instance path:  PLL1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1        50.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL             3           
----------------------------------------------------------------------
Report for cell nco_sig.netlist
     Instance path:  ncoGen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5       100.0
                            FD1S3AX        8        80.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell SinCos.netlist
     Instance path:  SinCos1
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1       100.0
                              DP8KC        2       100.0
                             FADD2B        4       100.0
                            FD1P3DX       22       100.0
                             FSUB2B        7       100.0
                                INV        6        85.7
                              MUX21       36       100.0
                           ROM16X1A        3       100.0
                                VHI        1        20.0
                                VLO        1        20.0
                            
                         TOTAL            83           
