BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "MYLED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "XIn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TX_NCO" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TX" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[7]" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "XIn" 8.000000 MHz ;
FREQUENCY NET "osc_clk" 120.000000 MHz ;
FREQUENCY NET "TX_NCO_c_63" 8.000000 MHz ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
FREQUENCY NET "TX_c" 120.000000 MHz ;
