BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "MixerOutSin[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "XIn" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[16]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[17]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[18]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[19]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TX_NCO" IO_TYPE=LVCMOS25 ;
IOBUF PORT "TX" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MYLED[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LOSine[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RFIn[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MixerOutSin[0]" IO_TYPE=LVCMOS25 ;
FREQUENCY PORT "XIn" 8.000000 MHz ;
FREQUENCY NET "osc_clk" 120.000000 MHz ;
FREQUENCY NET "TX_NCO_c_9" 22.000000 MHz ;
FREQUENCY NET "XIn_c" 8.000000 MHz ;
FREQUENCY NET "TX_c" 22.000000 MHz ;
