@P:  Worst Slack : 5.401
@P:  PLL|CLKOP_inferred_clock - Estimated Frequency : 217.4 MHz
@P:  PLL|CLKOP_inferred_clock - Requested Frequency : 100.0 MHz
@P:  PLL|CLKOP_inferred_clock - Estimated Period : 4.599
@P:  PLL|CLKOP_inferred_clock - Requested Period : 10.000
@P:  PLL|CLKOP_inferred_clock - Slack : 5.401
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.000
@P:  System - Requested Period : 10.000
@P:  System - Slack : 10.000
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
