#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-LI6GKLP

# Sun Oct 27 15:11:07 2024

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\alberto\Lattice\impl1\source\NCO.v" (library work)
@E: CS204 :"C:\Users\alberto\Lattice\impl1\source\NCO.v":24:7:24:13|Signal sin_out is missing from port list
@E: CS187 :"C:\Users\alberto\Lattice\impl1\source\NCO.v":39:0:39:8|Expecting endmodule
@I::"C:\Users\alberto\Lattice\impl1\source\top.v" (library work)
@E: CG244 :"C:\Users\alberto\Lattice\impl1\source\top.v":21:0:21:3|Expecting port direction input/output/inout
3 syntax errors
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 27 15:11:12 2024

###########################################################]
@END
Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Sun Oct 27 15:11:12 2024

###########################################################]
