
Lattice Place and Route Report for Design "testNCO_impl1_map.ncd"
Mon Oct 28 18:36:56 2024

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/alberto/Lattice/testNCO/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF testNCO_impl1_map.ncd testNCO_impl1.dir/5_1.ncd testNCO_impl1.prf
Preference file: testNCO_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file testNCO_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   11+4(JTAG)/336     4% used
                  11+4(JTAG)/115     13% bonded

   SLICE              6/3432         <1% used

   PLL                2/2           100% used


Number of Signals: 25
Number of Connections: 39

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
The following 2 signals are selected to use the primary clock routing resources:
    TX_c (driver: PLL2/PLLInst_0, clk load #: 0)
    osc_clk (driver: PLL1/PLLInst_0, clk load #: 5)


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 3971.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  3971
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 2 out of 2 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "TX_c" from CLKOP on comp "PLL2/PLLInst_0" on PLL site "RPLL", clk load = 0
  PRIMARY "osc_clk" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "LPLL", clk load = 5

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   11 + 4(JTAG) out of 336 (4.5%) PIO sites used.
   11 + 4(JTAG) out of 115 (13.0%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 28 (  0%) | -          | -         |
| 1        | 8 / 29 ( 27%) | 2.5V       | -         |
| 2        | 2 / 29 (  6%) | 3.3V       | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file testNCO_impl1.dir/5_1.ncd.

0 connections routed; 39 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TX_NCO_c loads=3 clock_loads=1

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 18:37:05 10/28/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 18:37:05 10/28/24

Start NBR section for initial routing at 18:37:06 10/28/24
Level 1, iteration 1
0(0.00%) conflict; 18(46.15%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.719ns/0.000ns; real time: 10 secs 
Level 2, iteration 1
0(0.00%) conflict; 17(43.59%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.853ns/0.000ns; real time: 10 secs 
Level 3, iteration 1
0(0.00%) conflict; 15(38.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.015ns/0.000ns; real time: 10 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.099ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 18:37:06 10/28/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.099ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 18:37:06 10/28/24

Start NBR section for re-routing at 18:37:06 10/28/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.099ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 18:37:06 10/28/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 5.099ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TX_NCO_c loads=3 clock_loads=1

Total CPU time 8 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  39 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file testNCO_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 5.099
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
