
Lattice Place and Route Report for Design "testNCO_impl1_map.ncd"
Tue Oct 29 23:31:55 2024

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/alberto/Lattice/testNCO/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 testNCO_impl1_map.ncd testNCO_impl1.dir/5_1.ncd testNCO_impl1.prf
Preference file: testNCO_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file testNCO_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 36.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   32+4(JTAG)/336     11% used
                  32+4(JTAG)/115     31% bonded

   SLICE             27/3432         <1% used

   EBR                2/26            7% used
   PLL                2/2           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 73
Number of Connections: 159

Pin Constraint Summary:
   15 out of 32 pins locked (46% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed information.
The following 3 signals are selected to use the primary clock routing resources:
    osc_clk (driver: PLL1/PLLInst_0, clk load #: 4)
    TX_c (driver: PLL2/PLLInst_0, clk load #: 0)
    clk_adc (driver: SLICE_11, clk load #: 10)


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 18684.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  18417
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 2 out of 2 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "osc_clk" from CLKOP on comp "PLL1/PLLInst_0" on PLL site "LPLL", clk load = 4
  PRIMARY "TX_c" from CLKOP on comp "PLL2/PLLInst_0" on PLL site "RPLL", clk load = 0
  PRIMARY "clk_adc" from Q0 on comp "SLICE_11" on site "R2C19D", clk load = 10

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   32 + 4(JTAG) out of 336 (10.7%) PIO sites used.
   32 + 4(JTAG) out of 115 (31.3%) bonded PIO sites used.
   Number of PIO comps: 32; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 28 (  7%)  | 2.5V       | -         |
| 1        | 22 / 29 ( 75%) | 2.5V       | -         |
| 2        | 2 / 29 (  6%)  | 3.3V       | -         |
| 3        | 1 / 9 ( 11%)   | 2.5V       | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 3 / 10 ( 30%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 14 secs 

Dumping design to file testNCO_impl1.dir/5_1.ncd.

0 connections routed; 159 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TX_NCO_c_9 loads=3 clock_loads=1

Completed router resource preassignment. Real time: 20 secs 

Start NBR router at 23:32:15 10/29/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 23:32:16 10/29/24

Start NBR section for initial routing at 23:32:16 10/29/24
Level 1, iteration 1
0(0.00%) conflict; 130(81.76%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.104ns/0.000ns; real time: 21 secs 
Level 2, iteration 1
3(0.00%) conflicts; 124(77.99%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.387ns/0.000ns; real time: 21 secs 
Level 3, iteration 1
0(0.00%) conflict; 124(77.99%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.091ns/0.000ns; real time: 21 secs 
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.180ns/0.000ns; real time: 21 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 23:32:16 10/29/24
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.180ns/0.000ns; real time: 21 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.180ns/0.000ns; real time: 21 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.180ns/0.000ns; real time: 21 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 23:32:16 10/29/24
Level 4, iteration 0
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.121ns/0.000ns; real time: 30 secs 
Level 4, iteration 0
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.950ns/0.000ns; real time: 30 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.950ns/0.000ns; real time: 30 secs 

Start NBR section for re-routing at 23:32:27 10/29/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 5.970ns/0.000ns; real time: 32 secs 

Start NBR section for post-routing at 23:32:27 10/29/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.188ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=TX_NCO_c_9 loads=3 clock_loads=1

Total CPU time 20 secs 
Total REAL time: 33 secs 
Completely routed.
End of route.  159 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file testNCO_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.188
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.126
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 21 secs 
Total REAL time to completion: 33 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
