# Mon Oct 28 18:36:49 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                        Requested     Requested     Clock        Clock                   Clock
Level     Clock                        Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------------
0 -       System                       100.0 MHz     10.000        system       system_clkgroup         0    
                                                                                                             
0 -       PLL|CLKOP_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     64   
=============================================================================================================



Clock Load Summary
***********************

                             Clock     Source                            Clock Pin                      Non-clock Pin     Non-clock Pin
Clock                        Load      Pin                               Seq Example                    Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------
System                       0         -                                 -                              -                 -            
                                                                                                                                       
PLL|CLKOP_inferred_clock     64        PLL1.PLLInst_0.CLKOP(EHXPLLJ)     ncoGen.phase_accum[63:0].C     -                 -            
=======================================================================================================================================

@W: MT529 :"c:\users\alberto\lattice\testnco\impl1\source\nco.v":33:0:33:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 64 sequential elements including ncoGen.phase_accum[63:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 64 clock pin(s) of sequential element(s)
0 instances converted, 64 sequential instances remain driven by gated/generated clocks

========================================================== Gated/Generated Clocks ===========================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance              Explanation            
---------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       PLL1.PLLInst_0.CLKOP     EHXPLLJ                64                     ncoGen.phase_accum[63:0]     Black box on clock path
=============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 28 18:36:49 2024

###########################################################]
