# Mon Oct 28 22:18:58 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 181MB peak: 181MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 183MB peak: 197MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 197MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 197MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 199MB peak: 201MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)

@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net clk_adc has multiple drivers .
@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net osc_clk has multiple drivers .

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)

@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net N_7 has multiple drivers .

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)

@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net ncoGen.phase_accum_1_axb_1 has multiple drivers .
@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net ncoGen.phase_accum_1_axb_6 has multiple drivers .
@W: BN161 :"c:\users\alberto\lattice\testnco\impl1\source\top.v":14:7:14:9|Net ncoGen.phase_accum_1_axb_7 has multiple drivers .

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 258MB peak: 258MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 258MB peak: 259MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 259MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     1.39ns		   2 /        10

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 259MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 259MB peak: 259MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 260MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 260MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 205MB peak: 260MB)

Writing Analyst data base C:\Users\alberto\Lattice\testNCO\impl1\synwork\testNCO_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 260MB peak: 261MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 268MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 269MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 267MB peak: 269MB)

@W: MT246 :"c:\users\alberto\lattice\testnco\pll_tx.v":64:12:64:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock PLL|CLKOP_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PLL1.osc_clk.
@N: MT615 |Found clock top|clk_adc_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Oct 28 22:19:04 2024
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.391

                              Requested     Estimated     Requested     Estimated                Clock                                       Clock          
Starting Clock                Frequency     Frequency     Period        Period        Slack      Type                                        Group          
------------------------------------------------------------------------------------------------------------------------------------------------------------
PLL|CLKOP_inferred_clock      100.0 MHz     214.1 MHz     10.000        4.671         5.329      inferred                                    (multiple)     
top|clk_adc_derived_clock     100.0 MHz     797.8 MHz     10.000        1.253         18.923     derived (from PLL|CLKOP_inferred_clock)     (multiple)     
System                        100.0 MHz     384.4 MHz     10.000        2.602         7.398      system                                      system_clkgroup
============================================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------
System                     System                     |  10.000      7.398   |  No paths    -      |  No paths    -      |  No paths    -    
System                     top|clk_adc_derived_clock  |  10.000      8.318   |  No paths    -      |  No paths    -      |  No paths    -    
PLL|CLKOP_inferred_clock   System                     |  10.000      8.852   |  No paths    -      |  No paths    -      |  No paths    -    
PLL|CLKOP_inferred_clock   PLL|CLKOP_inferred_clock   |  10.000      5.329   |  No paths    -      |  No paths    -      |  No paths    -    
PLL|CLKOP_inferred_clock   top|clk_adc_derived_clock  |  10.000      8.747   |  No paths    -      |  No paths    -      |  No paths    -    
top|clk_adc_derived_clock  System                     |  10.000      1.391   |  No paths    -      |  No paths    -      |  No paths    -    
top|clk_adc_derived_clock  top|clk_adc_derived_clock  |  10.000      18.923  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                             Arrival          
Instance                   Reference                    Type        Pin     Net                 Time        Slack
                           Clock                                                                                 
-----------------------------------------------------------------------------------------------------------------
ncoGen.phase_accum[56]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[56]     1.044       5.329
ncoGen.phase_accum[57]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[57]     1.044       5.471
ncoGen.phase_accum[58]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[58]     1.044       5.471
ncoGen.phase_accum[59]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[59]     1.044       5.614
ncoGen.phase_accum[60]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[60]     1.044       5.614
ncoGen.phase_accum[61]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[61]     1.044       5.757
ncoGen.phase_accum[62]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[62]     1.044       5.757
ncoGen.phase_accum[63]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       TX_NCO_c            1.148       7.537
clk_adc                    PLL|CLKOP_inferred_clock     FD1S3AX     Q       clk_adc_i           1.305       8.167
clk_adc_div                PLL|CLKOP_inferred_clock     FD1S3AX     Q       clk_adc_div         1.044       8.283
=================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                               Required          
Instance                   Reference                    Type        Pin     Net                   Time         Slack
                           Clock                                                                                    
--------------------------------------------------------------------------------------------------------------------
ncoGen.phase_accum[63]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[63]     9.894        5.329
ncoGen.phase_accum[61]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[61]     9.894        5.471
ncoGen.phase_accum[62]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[62]     9.894        5.471
ncoGen.phase_accum[59]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[59]     9.894        5.614
ncoGen.phase_accum[60]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[60]     9.894        5.614
ncoGen.phase_accum[57]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[57]     9.894        5.757
ncoGen.phase_accum[58]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_1[58]     9.894        5.757
ncoGen.phase_accum[56]     PLL|CLKOP_inferred_clock     FD1S3AX     D       phase_accum_i[56]     9.894        7.641
clk_adc                    PLL|CLKOP_inferred_clock     FD1S3AX     D       clk_adc_0             10.089       8.167
clk_adc_div                PLL|CLKOP_inferred_clock     FD1S3AX     D       clk_adc_div_i         9.894        8.283
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      4.566
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 5.329

    Number of logic level(s):                5
    Starting point:                          ncoGen.phase_accum[56] / Q
    Ending point:                            ncoGen.phase_accum[63] / D
    The start point is clocked by            PLL|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            PLL|CLKOP_inferred_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                             Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
ncoGen.phase_accum[56]           FD1S3AX     Q        Out     1.044     1.044 r     -         
phase_accum[56]                  Net         -        -       -         -           2         
ncoGen.phase_accum_1_cry_0_0     CCU2D       A1       In      0.000     1.044 r     -         
ncoGen.phase_accum_1_cry_0_0     CCU2D       COUT     Out     1.544     2.588 r     -         
phase_accum_1_cry_0              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_1_0     CCU2D       CIN      In      0.000     2.588 r     -         
ncoGen.phase_accum_1_cry_1_0     CCU2D       COUT     Out     0.143     2.731 r     -         
phase_accum_1_cry_2              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_3_0     CCU2D       CIN      In      0.000     2.731 r     -         
ncoGen.phase_accum_1_cry_3_0     CCU2D       COUT     Out     0.143     2.874 r     -         
phase_accum_1_cry_4              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_5_0     CCU2D       CIN      In      0.000     2.874 r     -         
ncoGen.phase_accum_1_cry_5_0     CCU2D       COUT     Out     0.143     3.017 r     -         
phase_accum_1_cry_6              Net         -        -       -         -           1         
ncoGen.phase_accum_1_s_7_0       CCU2D       CIN      In      0.000     3.017 r     -         
ncoGen.phase_accum_1_s_7_0       CCU2D       S0       Out     1.549     4.566 r     -         
phase_accum_1[63]                Net         -        -       -         -           1         
ncoGen.phase_accum[63]           FD1S3AX     D        In      0.000     4.566 r     -         
==============================================================================================




====================================
Detailed Report for Clock: top|clk_adc_derived_clock
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                       Arrival          
Instance                    Reference                     Type      Pin      Net           Time        Slack
                            Clock                                                                           
------------------------------------------------------------------------------------------------------------
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB0     rom_dob       4.377       1.391
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB1     rom_dob_1     4.377       2.102
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB2     rom_dob_2     4.377       2.102
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB3     rom_dob_3     4.377       2.244
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB4     rom_dob_4     4.377       2.244
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB5     rom_dob_5     4.377       2.387
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB6     rom_dob_6     4.377       2.387
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB7     rom_dob_7     4.377       2.530
SinCos1.triglut_1_0_0_1     top|clk_adc_derived_clock     DP8KC     DOB8     rom_dob_8     4.377       2.530
SinCos1.triglut_1_0_1_0     top|clk_adc_derived_clock     DP8KC     DOB0     rom_dob_9     4.377       3.845
============================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                        Required          
Instance            Reference                     Type      Pin     Net             Time         Slack
                    Clock                                                                             
------------------------------------------------------------------------------------------------------
SinCos1.muxb_30     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_9     10.000       1.391
SinCos1.muxb_31     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_8     10.000       1.534
SinCos1.muxb_32     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_7     10.000       1.534
SinCos1.muxb_33     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_6     10.000       1.676
SinCos1.muxb_34     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_5     10.000       1.676
SinCos1.muxb_35     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_4     10.000       1.819
SinCos1.muxb_36     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_3     10.000       1.819
SinCos1.muxb_37     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_2     10.000       1.962
SinCos1.muxb_38     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n_1     10.000       1.962
SinCos1.muxb_39     top|clk_adc_derived_clock     MUX21     D1      rom_dob_n       10.000       3.845
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      8.609
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.391

    Number of logic level(s):                7
    Starting point:                          SinCos1.triglut_1_0_0_1 / DOB0
    Ending point:                            SinCos1.muxb_30 / D1
    The start point is clocked by            top|clk_adc_derived_clock [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLKB
    The end   point is clocked by            System [rising]

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
SinCos1.triglut_1_0_0_1     DP8KC      DOB0     Out     4.377     4.377 r     -         
rom_dob                     Net        -        -       -         -           2         
SinCos1.INV_2               INV        A        In      0.000     4.377 r     -         
SinCos1.INV_2               INV        Z        Out     0.568     4.945 f     -         
rom_dob_inv                 Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_0     FADD2B     A1       In      0.000     4.945 f     -         
SinCos1.neg_rom_dob_n_0     FADD2B     COUT     Out     1.544     6.489 r     -         
co0_2                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_1     FSUB2B     BI       In      0.000     6.489 r     -         
SinCos1.neg_rom_dob_n_1     FSUB2B     BOUT     Out     0.143     6.632 r     -         
co1_2                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_2     FSUB2B     BI       In      0.000     6.632 r     -         
SinCos1.neg_rom_dob_n_2     FSUB2B     BOUT     Out     0.143     6.775 r     -         
co2_2                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_3     FSUB2B     BI       In      0.000     6.775 r     -         
SinCos1.neg_rom_dob_n_3     FSUB2B     BOUT     Out     0.143     6.918 r     -         
co3_2                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_4     FSUB2B     BI       In      0.000     6.918 r     -         
SinCos1.neg_rom_dob_n_4     FSUB2B     BOUT     Out     0.143     7.060 r     -         
co4_1                       Net        -        -       -         -           1         
SinCos1.neg_rom_dob_n_5     FADD2B     CI       In      0.000     7.060 r     -         
SinCos1.neg_rom_dob_n_5     FADD2B     S0       Out     1.549     8.609 r     -         
rom_dob_n_9                 Net        -        -       -         -           1         
SinCos1.muxb_30             MUX21      D1       In      0.000     8.609 r     -         
========================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                    Starting                                             Arrival          
Instance            Reference     Type      Pin     Net                  Time        Slack
                    Clock                                                                 
------------------------------------------------------------------------------------------
SinCos1.muxb_48     System        MUX21     Z       rom_addr0_r_15       0.000       7.398
SinCos1.muxb_49     System        MUX21     Z       rom_addr0_r_14       0.000       7.398
SinCos1.muxb_50     System        MUX21     Z       rom_addr0_r_13       0.000       7.398
SinCos1.muxb_51     System        MUX21     Z       rom_addr0_r_12       0.000       7.398
SinCos1.muxb_52     System        MUX21     Z       rom_addr0_r_11       0.000       7.398
SinCos1.muxb_53     System        MUX21     Z       rom_addr0_r_10       0.000       7.398
SinCos1.muxb_54     System        MUX21     Z       rom_addr0_r_9        0.000       7.398
SinCos1.muxb_55     System        MUX21     Z       rom_addr0_r_8        0.000       7.398
SinCos1.muxb_40     System        MUX21     Z       rom_addr0_r_n_15     0.000       8.318
SinCos1.muxb_41     System        MUX21     Z       rom_addr0_r_n_14     0.000       8.318
==========================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                              Required          
Instance                    Reference     Type      Pin       Net                 Time         Slack
                            Clock                                                                   
----------------------------------------------------------------------------------------------------
SinCos1.AND2_t1             System        AND2      B         lx_ne0_inv          10.000       7.398
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA3      rom_addr0_r_8       8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA4      rom_addr0_r_9       8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA5      rom_addr0_r_10      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA6      rom_addr0_r_11      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA7      rom_addr0_r_12      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA8      rom_addr0_r_13      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA9      rom_addr0_r_14      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADA10     rom_addr0_r_15      8.318        8.318
SinCos1.triglut_1_0_0_1     System        DP8KC     ADB3      rom_addr0_r_n_8     8.318        8.318
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      2.602
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.398

    Number of logic level(s):                3
    Starting point:                          SinCos1.muxb_48 / Z
    Ending point:                            SinCos1.AND2_t1 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
SinCos1.muxb_48     MUX21        Z        Out     0.000     0.000 r     -         
rom_addr0_r_15      Net          -        -       -         -           3         
SinCos1.LUT4_1      ROM16X1A     AD0      In      0.000     0.000 r     -         
SinCos1.LUT4_1      ROM16X1A     DO0      Out     1.017     1.017 r     -         
func_or_inet_1      Net          -        -       -         -           1         
SinCos1.LUT4_0      ROM16X1A     AD2      In      0.000     1.017 r     -         
SinCos1.LUT4_0      ROM16X1A     DO0      Out     1.017     2.034 r     -         
lx_ne0              Net          -        -       -         -           1         
SinCos1.INV_1       INV          A        In      0.000     2.034 r     -         
SinCos1.INV_1       INV          Z        Out     0.568     2.602 f     -         
lx_ne0_inv          Net          -        -       -         -           1         
SinCos1.AND2_t1     AND2         B        In      0.000     2.602 f     -         
==================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 269MB peak: 269MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 269MB peak: 269MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 32 of 6864 (0%)
PIC Latch:       0
I/O cells:       21
Block Rams : 2 of 26 (7%)


Details:
AND2:           1
CCU2D:          5
DP8KC:          2
EHXPLLJ:        2
FADD2B:         4
FD1P3DX:        22
FD1S3AX:        10
FSUB2B:         7
GSR:            1
IB:             1
INV:            7
MUX21:          36
OB:             20
ORCALUT4:       1
PUR:            1
ROM16X1A:       3
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 131MB peak: 269MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Mon Oct 28 22:19:05 2024

###########################################################]
