# Mon Oct 28 22:18:52 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 182MB peak: 182MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 197MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1_scck.rpt 
See clock summary report "C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 197MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 197MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 203MB peak: 205MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 253MB peak: 254MB)

@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":630:12:630:15|Removing sequential instance FF_9 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":633:12:633:15|Removing sequential instance FF_8 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":637:12:637:15|Removing sequential instance FF_7 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":641:12:641:15|Removing sequential instance FF_6 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":645:12:645:15|Removing sequential instance FF_5 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":649:12:649:15|Removing sequential instance FF_4 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":653:12:653:15|Removing sequential instance FF_3 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":657:12:657:15|Removing sequential instance FF_2 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":661:12:661:15|Removing sequential instance FF_1 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":665:12:665:15|Removing sequential instance FF_0 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":543:12:543:16|Removing sequential instance FF_21 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\alberto\lattice\testnco\sincos.v":477:12:477:16|Removing sequential instance FF_23 (in view: work.SinCos(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 255MB peak: 255MB)


mixed edge conversion for GCC is OFF
@W: BZ204 :"c:\users\alberto\lattice\testnco\pll.v":64:12:64:20|GCC unable to propagate clocks through gate PLL1.PLLInst_0; all outputs will be treated as enables regardless of whether any inputs are clocks
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data PLL1.CLKOP; this will likely lead to failure to convert
@W: BZ240 :|GCC encountered Inferred Clock constraint on net GCC considers to be data clk_adc; this will likely lead to failure to convert

Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=26 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 256MB peak: 256MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock                                       Clock               Clock
Level     Clock                           Frequency     Period        Type                                        Group               Load 
-------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                          100.0 MHz     10.000        system                                      system_clkgroup     0    
                                                                                                                                           
0 -       PLL|CLKOP_inferred_clock        100.0 MHz     10.000        inferred                                    (multiple)          66   
1 .         top|clk_adc_derived_clock     100.0 MHz     10.000        derived (from PLL|CLKOP_inferred_clock)     (multiple)          26   
===========================================================================================================================================



Clock Load Summary
***********************

                              Clock     Source                            Clock Pin            Non-clock Pin     Non-clock Pin
Clock                         Load      Pin                               Seq Example          Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------
System                        0         -                                 -                    -                 -            
                                                                                                                              
PLL|CLKOP_inferred_clock      66        PLL1.PLLInst_0.CLKOP(EHXPLLJ)     clk_adc_div.C        -                 -            
top|clk_adc_derived_clock     26        clk_adc.Q[0](dffe)                SinCos1.FF_10.CK     -                 -            
==============================================================================================================================

@W: MT529 :"c:\users\alberto\lattice\testnco\impl1\source\nco.v":33:0:33:5|Found inferred clock PLL|CLKOP_inferred_clock which controls 66 sequential elements including ncoGen.phase_accum[63:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 92 clock pin(s) of sequential element(s)
0 instances converted, 92 sequential instances remain driven by gated/generated clocks

=================================================================== Gated/Generated Clocks ====================================================================
Clock Tree ID     Driving Element          Drive Element Type     Unconverted Fanout     Sample Instance             Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       PLL1.PLLInst_0.CLKOP     EHXPLLJ                66                     clk_adc                     Clock source is invalid for GCC           
@KP:ckid0_3       clk_adc.Q[0]             dffe                   26                     SinCos1.triglut_1_0_0_1     Derived clock on input (not legal for GCC)
===============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 257MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 257MB)


Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 257MB peak: 257MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 173MB peak: 259MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Mon Oct 28 22:18:57 2024

###########################################################]
