# Mon Oct 28 18:36:49 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: DESKTOP-LI6GKLP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\alberto\Lattice\testNCO\impl1\synwork\testNCO_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\alberto\Lattice\testNCO\impl1\testNCO_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)

@W: MT246 :"c:\users\alberto\lattice\testnco\pll_tx.v":64:12:64:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock PLL|CLKOP_inferred_clock with period 10.00ns. Please declare a user-defined clock on net PLL1.osc_clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 28 18:36:52 2024
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.401

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                             Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock               Frequency     Frequency     Period        Period        Slack      Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
PLL|CLKOP_inferred_clock     100.0 MHz     217.4 MHz     10.000        4.599         5.401      inferred     Inferred_clkgroup_0
System                       100.0 MHz     NA            10.000        0.000         10.000     system       system_clkgroup    
================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
System                    System                    |  10.000      10.000  |  No paths    -      |  No paths    -      |  No paths    -    
PLL|CLKOP_inferred_clock  System                    |  10.000      8.892   |  No paths    -      |  No paths    -      |  No paths    -    
PLL|CLKOP_inferred_clock  PLL|CLKOP_inferred_clock  |  10.000      5.401   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLL|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                             Arrival          
Instance                   Reference                    Type        Pin     Net                 Time        Slack
                           Clock                                                                                 
-----------------------------------------------------------------------------------------------------------------
ncoGen.phase_accum[56]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[56]     0.972       5.401
ncoGen.phase_accum[57]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[57]     0.972       5.543
ncoGen.phase_accum[58]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[58]     0.972       5.543
ncoGen.phase_accum[59]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[59]     0.972       5.686
ncoGen.phase_accum[60]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[60]     0.972       5.686
ncoGen.phase_accum[61]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[61]     0.972       5.829
ncoGen.phase_accum[62]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       phase_accum[62]     0.972       5.829
ncoGen.phase_accum[63]     PLL|CLKOP_inferred_clock     FD1S3AX     Q       TX_NCO_c            1.108       7.577
=================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                Required          
Instance                   Reference                    Type        Pin      Net                   Time         Slack
                           Clock                                                                                     
---------------------------------------------------------------------------------------------------------------------
ncoGen.phase_accum[63]     PLL|CLKOP_inferred_clock     FD1S3AX     D        phase_accum_1[63]     9.894        5.401
ncoGen.phase_accum[61]     PLL|CLKOP_inferred_clock     FD1S3AX     D        phase_accum_1[61]     9.894        5.543
ncoGen.phase_accum[62]     PLL|CLKOP_inferred_clock     FD1S3AX     D        phase_accum_1[62]     9.894        5.543
ncoGen.phase_accum[59]     PLL|CLKOP_inferred_clock     FD1S3AX     D        phase_accum_1[59]     9.894        5.686
ncoGen.phase_accum[60]     PLL|CLKOP_inferred_clock     FD1S3AX     D        phase_accum_1[60]     9.894        5.686
ncoGen.phase_accum[57]     PLL|CLKOP_inferred_clock     FD1S3AX     D        phase_accum_1[57]     9.894        5.829
ncoGen.phase_accum[58]     PLL|CLKOP_inferred_clock     FD1S3AX     D        phase_accum_1[58]     9.894        5.829
ncoGen.phase_accum[56]     PLL|CLKOP_inferred_clock     FD1S3AX     D        phase_accum_i[56]     9.894        7.713
PLL2.PLLInst_0             PLL|CLKOP_inferred_clock     EHXPLLJ     CLKI     TX_NCO_c              10.000       8.892
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.894

    - Propagation time:                      4.494
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.401

    Number of logic level(s):                5
    Starting point:                          ncoGen.phase_accum[56] / Q
    Ending point:                            ncoGen.phase_accum[63] / D
    The start point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            PLL|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                             Type        Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
ncoGen.phase_accum[56]           FD1S3AX     Q        Out     0.972     0.972       -         
phase_accum[56]                  Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_0_0     CCU2D       A1       In      0.000     0.972       -         
ncoGen.phase_accum_1_cry_0_0     CCU2D       COUT     Out     1.544     2.516       -         
phase_accum_1_cry_0              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_1_0     CCU2D       CIN      In      0.000     2.516       -         
ncoGen.phase_accum_1_cry_1_0     CCU2D       COUT     Out     0.143     2.659       -         
phase_accum_1_cry_2              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_3_0     CCU2D       CIN      In      0.000     2.659       -         
ncoGen.phase_accum_1_cry_3_0     CCU2D       COUT     Out     0.143     2.802       -         
phase_accum_1_cry_4              Net         -        -       -         -           1         
ncoGen.phase_accum_1_cry_5_0     CCU2D       CIN      In      0.000     2.802       -         
ncoGen.phase_accum_1_cry_5_0     CCU2D       COUT     Out     0.143     2.945       -         
phase_accum_1_cry_6              Net         -        -       -         -           1         
ncoGen.phase_accum_1_s_7_0       CCU2D       CIN      In      0.000     2.945       -         
ncoGen.phase_accum_1_s_7_0       CCU2D       S0       Out     1.549     4.494       -         
phase_accum_1[63]                Net         -        -       -         -           1         
ncoGen.phase_accum[63]           FD1S3AX     D        In      0.000     4.494       -         
==============================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                   Starting                                     Arrival           
Instance           Reference     Type        Pin       Net      Time        Slack 
                   Clock                                                          
----------------------------------------------------------------------------------
PLL2.PLLInst_0     System        EHXPLLJ     CLKOP     TX_c     0.000       10.000
==================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                     Required           
Instance           Reference     Type        Pin       Net      Time         Slack 
                   Clock                                                           
-----------------------------------------------------------------------------------
PLL2.PLLInst_0     System        EHXPLLJ     CLKFB     TX_c     10.000       10.000
===================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 10.000

    Number of logic level(s):                0
    Starting point:                          PLL2.PLLInst_0 / CLKOP
    Ending point:                            PLL2.PLLInst_0 / CLKFB
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                 Pin       Pin               Arrival     No. of    
Name               Type        Name      Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
PLL2.PLLInst_0     EHXPLLJ     CLKOP     Out     0.000     0.000       -         
TX_c               Net         -         -       -         -           2         
PLL2.PLLInst_0     EHXPLLJ     CLKFB     In      0.000     0.000       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 8 of 6864 (0%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2D:          5
EHXPLLJ:        2
FD1S3AX:        8
GSR:            1
IB:             1
OB:             10
PUR:            1
VHI:            2
VLO:            4
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Mon Oct 28 18:36:53 2024

###########################################################]
