#Start recording tcl command: 10/28/2024 16:05:55
#Project Location: C:/Users/alberto/Lattice/testNCO; Project name: testNCO
prj_project open "C:/Users/alberto/Lattice/testNCO/testNCO.ldf"
prj_run Export -impl impl1
pgr_project open "C:/Users/alberto/Lattice/testNCO/impl1/impl1.xcf"
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_project save "C:/Users/alberto/Lattice/testNCO/impl1/impl1.xcf"
prj_run Export -impl impl1
pgr_program run
pgr_project save "C:/Users/alberto/Lattice/testNCO/impl1/impl1.xcf"
prj_run Export -impl impl1
pgr_program run
pgr_project save "C:/Users/alberto/Lattice/testNCO/impl1/impl1.xcf"
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_project save "C:/Users/alberto/Lattice/testNCO/impl1/impl1.xcf"
prj_run Export -impl impl1
pgr_program run
pgr_project save "C:/Users/alberto/Lattice/testNCO/impl1/impl1.xcf"
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1 -task IBIS
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_project save "C:/Users/alberto/Lattice/testNCO/impl1/impl1.xcf"
prj_project save
prj_project close
#Stop recording: 10/28/2024 18:01:36
